index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %title KickArts | Auckland's Comprehensive ArtShow
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %link{:href => "img/favicon.png", :rel => "icon"}/
    %link{:href => "img/apple-touch-icon-precomposed.png", :rel => "apple-touch-icon-precomposed"}/
    %script{:src => "js/min/modernizr.js"}
    %script{:src => "js/min/jquery-1.11.3.min.js"}
    %script{:src => "js/min/match-height.js", :type => "text/javascript"}
    %script{:src => "js/min/skrollr.js"}
    %script{:src => "js/min/app-min.js"}
  %body
    .top-bar
      &nbsp;
    %nav
      %a{:href => "#header"}
        %h1
          .nav-logo
            %img{:src => "img/kickarts-logo-new-icon.png", :alt => ""}/
          .nav-title
            %span{:style => "font-weight: 400"}>Kick
            Arts
            %span{:style => "font-weight: 400"}>.org.nz
      %ul
        %li
          %a.menu-link{:href => "#latest-show"}
            Latest shows
        %li
          %a.menu-link{:href => "#"}
            Our Team
        %li
          %a.menu-link{:href => "#"}
            Contact us
        %li
          %a.menu-link{:href => "#"}
            Archive
        %li
          %a.menu-link{:href => "#"}
            .fa.fa-search
    %header#header
      %h1.logo
        %img{:src => "img/kickarts-logo-new-icon.png", :alt => ""}/
        .logo-title
          %span.thin>KICK
          %span.bold ARTS
          %p.subtitle
            Auckland's Comprehensive ArtShow.
          %p.details
            Every Sunday 8.35 | 104.6 FM
      .box
        .box-col-3
          .card-title.emerald
            %h3
              Live Shows
            .card-icon
              .fa.fa-bolt
          .card-body.box-height
            %p KickArts is Auckland's weekly comprehensive art show, live every Sunday night at 8.35pm on 104.6 FM (Auckland only). You can also stream us on <a href="http://www.planetaudio.org.nz/languages">planetaudio.org.nz</a>.
          .card-action
            %a{:href => "http://www.planetaudio.org.nz/ab/index.php", :target => '_blank'}Listen here
        .box-col-3
          .card-title.blue
            %h3
              Weekly Stream
            .card-icon
              .fa.fa-rss
          .card-body.box-height
            %p The marvels of technology! 5 minutes after we are off air the latest episode is available for you to enjoy. A couple of days later it will appear in our archive so that you can listen to it over and over again. Download it as an MP3 and send it to your friends – or your enemies!
          .card-action
            %a{:href => "http://www.planetaudio.org.nz/kickarts/player", :target => '_blank'}Stream here
        .box-col-3
          .card-title.purple
            %h3
              Archive
            .card-icon
              .fa.fa-archive
          .card-body.box-height
            %p If you have missed an episode don't worry. Down here you can check out our last 6 episodes or if you feel like to listen to some vintage episodes just visit our Archives.
          .card-action
            %a{:href => "#"}Browse archive
    #our-team
      .box-2
        .box-col-2
          .card-title.green-sea
            %h3
              Richard Green
            %p.team-description Host, Producer &amp; Reviewer
            .card-img
              %img{:src => "img/richard.jpg", :alt => ""}/
          .card-body.box-height
            %p
              Richard is an arts practitioner with over 25 years experience in theatre, film, festivals, music and events.
            %p
              An award winning script writer, founder of the longest running T.I.E company in New Zealand and stay at home dad, he runs the sponsoring trust that funds KickArts which specialises in arts access.
            %p
              Passionate about the arts and its contribution to society, he started KickArts as a vehicle to promote not only arts events but also discover the personalities and characters who make up Auckland’s arts community.
            %p
              The father of three is Chair of his local school board and relaxes in the kitchen with a glass of wine while creating exotic food.
          .card-action
            %ul
              %li
                %a{:href => "#"}
                  .fa.fa-envelope-o
              %li
                %a{:href => "#"}
                  .fa.fa-globe
              %li
                %a{:href => "#"}
                  .fa.fa-linkedin
        .box-col-2
          .card-title.green-sea
            %h3
              Enny Benzonelli
            %p.team-description Co-Host, Co-Producer &amp; Reviewer
            .card-img
              %img{:src => "img/enny.jpg", :alt => ""}/
          .card-body.box-height
            %p
              Enny moved to New Zealand from Switzerland in 2009 after an extensive career in banking to fulfil his passion for film and television. He attended South Seas Film and Television School and after a soul searching tour of Aotearoa, he felt in love with New Zealand and made Auckland his home.
            %p
              When Richard decided to start KickArts, he approached Enny to be the TV Reviewer/Co-Host, since then the two are an inseparable couple… well only on Sundays from 8.35 till 10.05 (thank you Imogen!).
            %p
              Enny freelances in the media industry on numerous interesting projects mostly for <a href="http://www.webkea.co.nz" target='_blank'>WebKea</a>. He is an indipendent editor, web designer, producer, director with a high level of artistic skill and a magnificent eye for detail. Enny has worked on feature and short films, indie, commercial and corporate projects.
          .card-action
            %ul
              %li
                %a{:href => "#"}
                  .fa.fa-envelope-o
              %li
                %a{:href => "#"}
                  .fa.fa-globe
              %li
                %a{:href => "#"}
                  .fa.fa-linkedin
              %li
                %a{:href => "#"}
                  .fa.fa-twitter
              %li
                %a{:href => "#"}
                  .fa.fa-instagram
    #latest-show
    %episode
    .box-2
      .box-col-2
        .card-title.green-sea
          %h3
            Our team
          .card-icon
            .fa.fa-users
        .card-body.box-height
          %p
            Find out who is behind the microphone, their background, story and juicy gossip... you wish.
        .card-action
          %a{:href => "#"}More info
      .box-col-2
        .card-title.alizarin
          %h3
            Contact us
          .card-icon
            .fa.fa-map-marker
        .card-body.box-height
          %p
            All the necessary details to get in touch with us: email, social media and instructions how to reach our studio.
        .card-action
          %a{:href => "#"}More info
  %script{:src => "episode.tag", :type => "riot/tag"}
  %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/riot/2.2.4/riot+compiler.min.js"}
  :javascript
    riot.mount('episode')

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>KickArts | Auckland's Comprehensive ArtShow</title>
    <link href='css/reset.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='img/favicon.png' rel='icon'>
    <link href='img/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <script src='js/min/modernizr.js'></script>
    <script src='js/min/jquery-1.11.3.min.js'></script>
    <script src='js/min/match-height.js' type='text/javascript'></script>
    <script src='js/min/skrollr.js'></script>
    <script src='js/min/app-min.js'></script>
  </head>
  <body>
    <div class='top-bar'>
      &nbsp;
    </div>
    <nav>
      <a href='#header'>
        <h1>
          <div class='nav-logo'>
            <img alt='' src='img/kickarts-logo-new-icon.png'>
          </div>
          <div class='nav-title'><span style='font-weight: 400'>Kick</span>Arts<span style='font-weight: 400'>.org.nz</span></div>
        </h1>
      </a>
      <ul>
        <li>
          <a class='menu-link' href='#latest-show'>
            Latest shows
          </a>
        </li>
        <li>
          <a class='menu-link' href='#'>
            Our Team
          </a>
        </li>
        <li>
          <a class='menu-link' href='#'>
            Contact us
          </a>
        </li>
        <li>
          <a class='menu-link' href='#'>
            Archive
          </a>
        </li>
        <li>
          <a class='menu-link' href='#'>
            <div class='fa fa-search'></div>
          </a>
        </li>
      </ul>
    </nav>
    <header id='header'>
      <h1 class='logo'>
        <img alt='' src='img/kickarts-logo-new-icon.png'>
        <div class='logo-title'><span class='thin'>KICK</span><span class='bold'>ARTS</span>
          <p class='subtitle'>
            Auckland's Comprehensive ArtShow.
          </p>
          <p class='details'>
            Every Sunday 8.35 | 104.6 FM
          </p>
        </div>
      </h1>
      <div class='box'>
        <div class='box-col-3'>
          <div class='card-title emerald'>
            <h3>
              Live Shows
            </h3>
            <div class='card-icon'>
              <div class='fa fa-bolt'></div>
            </div>
          </div>
          <div class='card-body box-height'>
            <p>KickArts is Auckland's weekly comprehensive art show, live every Sunday night at 8.35pm on 104.6 FM (Auckland only). You can also stream us on <a href="http://www.planetaudio.org.nz/languages">planetaudio.org.nz</a>.</p>
          </div>
          <div class='card-action'>
            <a href='http://www.planetaudio.org.nz/ab/index.php' target='_blank'>Listen here</a>
          </div>
        </div>
        <div class='box-col-3'>
          <div class='card-title blue'>
            <h3>
              Weekly Stream
            </h3>
            <div class='card-icon'>
              <div class='fa fa-rss'></div>
            </div>
          </div>
          <div class='card-body box-height'>
            <p>The marvels of technology! 5 minutes after we are off air the latest episode is available for you to enjoy. A couple of days later it will appear in our archive so that you can listen to it over and over again. Download it as an MP3 and send it to your friends – or your enemies!</p>
          </div>
          <div class='card-action'>
            <a href='http://www.planetaudio.org.nz/kickarts/player' target='_blank'>Stream here</a>
          </div>
        </div>
        <div class='box-col-3'>
          <div class='card-title purple'>
            <h3>
              Archive
            </h3>
            <div class='card-icon'>
              <div class='fa fa-archive'></div>
            </div>
          </div>
          <div class='card-body box-height'>
            <p>If you have missed an episode don't worry. Down here you can check out our last 6 episodes or if you feel like to listen to some vintage episodes just visit our Archives.</p>
          </div>
          <div class='card-action'>
            <a href='#'>Browse archive</a>
          </div>
        </div>
      </div>
    </header>
    <div id='our-team'>
      <div class='box-2'>
        <div class='box-col-2'>
          <div class='card-title green-sea'>
            <h3>
              Richard Green
            </h3>
            <p class='team-description'>Host, Producer &amp; Reviewer</p>
            <div class='card-img'>
              <img alt='' src='img/richard.jpg'>
            </div>
          </div>
          <div class='card-body box-height'>
            <p>
              Richard is an arts practitioner with over 25 years experience in theatre, film, festivals, music and events.
            </p>
            <p>
              An award winning script writer, founder of the longest running T.I.E company in New Zealand and stay at home dad, he runs the sponsoring trust that funds KickArts which specialises in arts access.
            </p>
            <p>
              Passionate about the arts and its contribution to society, he started KickArts as a vehicle to promote not only arts events but also discover the personalities and characters who make up Auckland’s arts community.
            </p>
            <p>
              The father of three is Chair of his local school board and relaxes in the kitchen with a glass of wine while creating exotic food.
            </p>
          </div>
          <div class='card-action'>
            <ul>
              <li>
                <a href='#'>
                  <div class='fa fa-envelope-o'></div>
                </a>
              </li>
              <li>
                <a href='#'>
                  <div class='fa fa-globe'></div>
                </a>
              </li>
              <li>
                <a href='#'>
                  <div class='fa fa-linkedin'></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='box-col-2'>
          <div class='card-title green-sea'>
            <h3>
              Enny Benzonelli
            </h3>
            <p class='team-description'>Co-Host, Co-Producer &amp; Reviewer</p>
            <div class='card-img'>
              <img alt='' src='img/enny.jpg'>
            </div>
          </div>
          <div class='card-body box-height'>
            <p>
              Enny moved to New Zealand from Switzerland in 2009 after an extensive career in banking to fulfil his passion for film and television. He attended South Seas Film and Television School and after a soul searching tour of Aotearoa, he felt in love with New Zealand and made Auckland his home.
            </p>
            <p>
              When Richard decided to start KickArts, he approached Enny to be the TV Reviewer/Co-Host, since then the two are an inseparable couple… well only on Sundays from 8.35 till 10.05 (thank you Imogen!).
            </p>
            <p>
              Enny freelances in the media industry on numerous interesting projects mostly for <a href="http://www.webkea.co.nz" target='_blank'>WebKea</a>. He is an indipendent editor, web designer, producer, director with a high level of artistic skill and a magnificent eye for detail. Enny has worked on feature and short films, indie, commercial and corporate projects.
            </p>
          </div>
          <div class='card-action'>
            <ul>
              <li>
                <a href='#'>
                  <div class='fa fa-envelope-o'></div>
                </a>
              </li>
              <li>
                <a href='#'>
                  <div class='fa fa-globe'></div>
                </a>
              </li>
              <li>
                <a href='#'>
                  <div class='fa fa-linkedin'></div>
                </a>
              </li>
              <li>
                <a href='#'>
                  <div class='fa fa-twitter'></div>
                </a>
              </li>
              <li>
                <a href='#'>
                  <div class='fa fa-instagram'></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id='latest-show'></div>
    <episode></episode>
    <div class='box-2'>
      <div class='box-col-2'>
        <div class='card-title green-sea'>
          <h3>
            Our team
          </h3>
          <div class='card-icon'>
            <div class='fa fa-users'></div>
          </div>
        </div>
        <div class='card-body box-height'>
          <p>
            Find out who is behind the microphone, their background, story and juicy gossip... you wish.
          </p>
        </div>
        <div class='card-action'>
          <a href='#'>More info</a>
        </div>
      </div>
      <div class='box-col-2'>
        <div class='card-title alizarin'>
          <h3>
            Contact us
          </h3>
          <div class='card-icon'>
            <div class='fa fa-map-marker'></div>
          </div>
        </div>
        <div class='card-body box-height'>
          <p>
            All the necessary details to get in touch with us: email, social media and instructions how to reach our studio.
          </p>
        </div>
        <div class='card-action'>
          <a href='#'>More info</a>
        </div>
      </div>
    </div>
  </body>
  <script src='raw.tag' type='riot/tag'></script>
  <script src='episode.tag' type='riot/tag'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/riot/2.2.4/riot+compiler.min.js'></script>
  <script>
    riot.mount('episode, raw')
  </script>
</html>
