nav.html
<nav class='is-hidden'>
  <div class='nav-center'>
    <a href='#header'>
      <h1>
        <div class='nav-logo'>
          <img alt='' src='img/kickarts-logo-new-icon.png'>
        </div>
        <div class='nav-title'><span style='font-weight: 400'>KICK</span>ARTS<span style='font-weight: 400'>.org.nz</span></div>
      </h1>
    </a>
    <span class='menu-button menu-open'></span>
    <ul>
      <li>
        <a class='menu-link' href='#'>
          <div class='fa fa-home'></div>
        </a>
      </li>
      <li>
        <a class='menu-link' href='#latest-show'>
          Latest shows
        </a>
      </li>
      <li>
        <a class='menu-link' href='#our-team'>
          Our Team
        </a>
      </li>
      <li>
        <a class='menu-link' href='#contact'>
          Contact us
        </a>
      </li>
      <li>
        <a class='menu-link' href='#'>
          Archive
        </a>
      </li>
      <li>
        <a class='menu-link' href='#'>
          <div class='fa fa-search'></div>
        </a>
      </li>
    </ul>
  </div>
</nav>

nav.haml
%nav.is-hidden
  .nav-center
    %a{:href => "#header"}
      %h1
        .nav-logo
          %img{:src => "img/kickarts-logo-new-icon.png", :alt => ""}/
        .nav-title
          %span{:style => "font-weight: 400"}>KICK
          ARTS
          %span{:style => "font-weight: 400"}>.org.nz
    %span.menu-button.menu-open
    %ul
      %li
        %a.menu-link{:href => "#"}
          .fa.fa-home
      %li
        %a.menu-link{:href => "#latest-show"}
          Latest shows
      %li
        %a.menu-link{:href => "#our-team"}
          Our Team
      %li
        %a.menu-link{:href => "#contact"}
          Contact us
      %li
        %a.menu-link{:href => "#"}
          Archive
      %li
        %a.menu-link{:href => "#"}
          .fa.fa-search
